font_family   Noto Sans Mono
bold_font   Noto Sans Mono
italic_font   Noto Sans Mono
bold_italic_font  Noto Sans Mono

font_size    14

background_opacity 0.96

remember_window_size  no
initial_window_width  1100
initial_window_height 700
window_padding_width 3

include nord.conf
